<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    
    <title>Oh My Food</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">          
                <img src="asset/Images_et_textes_Ohmyfood/images/logo/ohmyfood.png">
            </div>
        </nav> 

        <section class="search_bar">
            <i class="fa-solid fa-location-dot fa-sm"></i>
            <div id="search_input">           
                <form id="research">                
                    <input id="research" type="text" name="Paris,Belleville" value="Paris,Belleville">
                    <i class=""></i> 
                </form>
            </div>
           
    </header>    
            <div class="search_slogan">
                <h1>Réserver le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exceptions,sélectionnés par nos soins.</p>
            </div>
            <div class="btn">
                Explorer nos restaurant
            </div>
           
            <div class="container"> 
                <div class="functioning">                  
                    <ul>
                        <li><i class=""></i>Choississez votre restaurant</li>
                        <li><i class=""></i>Composez votre menu</li>
                        <li><i class=""></i>Dégustez au restaurant</li>                    
                    </ul>
                </div>
            </div>
        </section>
        <section class="card">
            <div class="title-card">
                <h2>Restaurant</h2>
            </div>
            <div class="container-card">
                <a href="#"></a>
                <article class="card">
                    <img src="./asset/Images_et_textes_Ohmyfood/images/restaurants" alt="la palette du gout">
                    <h2 class="card-title">la palette du gout </h2>
                    <p class="card-subtitle">Ménilmontant</p>
                    <i class=""></i>
                </article>

                 <a href="#"></a>    
                <article class="card">
                    <img src="./asset/Images_et_textes_Ohmyfood/images/restaurants" alt="la palette du gout">
                    <h2 class="card-title">La note enchantée</h2>
                    <p class="card-subtitle">Charonne</p>
                    <i class=""></i>
                </article>

                <a href="#"></a>
                <article class="card">
                    <img src="./asset/Images_et_textes_Ohmyfood/images/restaurants/" alt="la palette du gout">
                    <h2 class="card-title">A la française</h2>
                    <p class="card-subtitle">Citée rouge</p>
                    <i class=""></i>
                </article>

                <a href ="#"></a>
                <article class="card">
                    <img src="./asset/Images_et_textes_Ohmyfood/images/restaurants" alt="la palette du gout">
                    <h2 class="card-title">La délice des sens</h2>
                    <p class="card-subtitle">Folie-méricourt</p>
                    <div class="heart">
                        <i class=""></i>
                    </div>
                </article>                                
            </div>
        </section>        
    </main>
    <footer>
        <div class="footer-logo">
            <img src="./asset/Images_et_textes_ Ohmyfood/images/logo/ohmyfood.png">            
        </div>
        

    

    </footer>
    
</body>
</html>